#По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print ('Точка А (x1, y1):')
x1 = float(input('Введите координату x1: '))
y1 = float(input('Введите координату y1: '))

print ('Точка B (x2, y2):')
x2 = float(input('Введите координату x2: '))
y2 = float(input('Введите координату y2: '))

k = (y2 - y1)/(x2 - x1)
b = y2 - k * x2
print(f'Уравнение прямой, соединяющей точки A и B: y = {k:.2f}x + {b:.2f}')
