# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины трех отрезков:')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b >= c and a + c >= b and b + c >= a:
    if a == b or a == c or b == c:
        if a == b and a == c and b == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Это не треугольник')